<Project>
  <!--Build Properties-->
  <PropertyGroup>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>false</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <IsPackable>false</IsPackable>
	  <IsTestProject>true</IsTestProject>
  </PropertyGroup>
</Project>
