<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClusterF_ck\ClusterF_ck.csproj" />
    <ProjectReference Include="..\..\src\ClusterF_uck.Base\ClusterF_ck.Base.csproj" />
  </ItemGroup>

</Project>
