<Project>
  <!--Build Properties-->
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	<!--<EnablePreviewFeatures>true</EnablePreviewFeatures>-->
	<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
  </PropertyGroup>

  <!--Nuget Metadata-->
  <PropertyGroup>
	<Authors>Adam Dernis</Authors>
	<RepositoryType>Git</RepositoryType>
	<RepositoryUrl>https://github.com/Avid29/Cluster_Fuck</RepositoryUrl>
	<Version>0.0.1-alpha1</Version>
	<Company>Adam Dernis</Company>
  </PropertyGroup>
</Project>
