<Project Sdk="Microsoft.NET.Sdk">
	
  <!--Build Properties-->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	<RootNamespace>ClusterF_ck</RootNamespace>
  </PropertyGroup>

  <!--Nuget Metadata-->
  <PropertyGroup>
	  <PackageId>ClusterF_ck.Base</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
