<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<RootNamespace>ClusterF_ck</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
		<PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClusterF_ck.Evaluation\ClusterF_ck.Evaluation.csproj" />
	  <ProjectReference Include="..\ClusterF_uck.Base\ClusterF_ck.Base.csproj" />
	</ItemGroup>

</Project>
