<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="2.1.0" />
    <PackageReference Include="ComputeSharp.Dynamic" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClusterF_ck\ClusterF_ck.csproj" />
    <ProjectReference Include="..\ClusterF_uck.Base\ClusterF_ck.Base.csproj" />
  </ItemGroup>

</Project>
